views/business/authentication.jade
extends ../layouts/layout

block _css
    link(rel="stylesheet", href="css/body.css")

block _content
  .container
    .row
      .col-md-6#left
        img#title-img(src="img/gapa_icon.png")
        img(src="img/gapa_intro_1.png")
      .col-md-6#right
        h1 반갑습니다!
        h5 GAPA는 게임 친구, 파티를 찾아주는 서비스입니다.
        br
        br
        br
        button.btn.btn-success 자세히

block _js
    //- script(src="js/temp.js")

views/business/authentication.html
<div class="container" id="main">
    <!-- 시작 페이지 -->
    <div class="row" v-show='state === 1'>
        <div class="col-md-6" id="left">
            <img id="title-img" src="img/gapa_icon.png"/>
            <img src="img/gapa_intro_1.png"/>
        </div>
        
        <div class="col-md-6" id="right">
            <h1> 반갑습니다 !</h1>
            <h5 id="bottom-text">GAPA는 게임 친구, 파티를 찾아주는 서비스입니다.</h5><br><br><br>
            <button type="button" class="btn btn-success" v-on:click="wantLogin">자세히</button>
        </div>
    </div>

    <!-- 로그인 칭 -->
    <div class="row" v-show='state === 2'>
        <div class="col-md-6" id="left">
            <img id="title-img" src="img/gapa_icon.png"/>
            <img src="img/gapa_intro_1.png"/>
        </div>
        
        <div class="col-md-6" id="right">
            <h1 id="top-text"> 반갑습니다 !</h1>
            <h5 id="bottom-text">GAPA는 게임 친구, 파티를 찾아주는 서비스입니다.</h5><br><br><br>
            <div class="form-inline">
                <label class="sr-only" for="ID">ID</label>
                <input type="id" class="center-block" style="margin-bottom: 10px;" placeholder="  ID">
            </div>
            <div class="form-inline">
                <label class="sr-only" for="Password">PW</label>
                <input type="password" class="center-block" style="margin-bottom: 10px;" placeholder="  PW">
            </div>
            <button type="button" class="btn btn-success" id="loginbtn" v-on:click="gameSelect">Login</button><br/><br/>
            <a href="#" id="register">회 원 가 입</a>
        </div>
    </div>

    <!-- 게임 입력 창 -->
    <div class="row" v-show='state === 3'>
        <div class="col-md-6" id="left">
                <img id="title-img" src="img/gapa_icon.png"/>
                <h1>어떤 게임의 친구를 찾으시나요 ?</h1>
                <h3>어떤 게임의 친구를 찾으시는지 선택해 주세요.</h3>
                <h3> 아 ! 선택 이후 언제든지 수정하실 수 있으니 걱정하지 마세요</h3>
        </div>

        <div class="col-md-6" id="right">
            <div class="form-inline">
                    <label class="sr-only" for="game">game</label>
                    <input type="game" class="center-block" id="gamebox" style="margin-bottom: 10px;" placeholder="   게임 입력">
            </div>
        </div>
    </div>
</div>
